[gd_scene load_steps=12 format=3 uid="uid://com8gxm4ey72s"]

[ext_resource type="Script" path="res://utility/generation.gd" id="1_0vwcg"]
[ext_resource type="PackedScene" uid="uid://37tl0srs6y5x" path="res://environment/roomFin.tscn" id="2_tnlji"]
[ext_resource type="PackedScene" uid="uid://dnapim5r7j76g" path="res://Enemies/enemy.tscn" id="3_4egpq"]
[ext_resource type="PackedScene" uid="uid://dc25vi7wiy0wt" path="res://player/player.tscn" id="3_40lm6"]
[ext_resource type="Script" path="res://player/hud/mapHud.gd" id="6_1tvm3"]
[ext_resource type="Script" path="res://Enemies/AttackQueue.gd" id="6_lhtfu"]
[ext_resource type="PackedScene" uid="uid://cerhmeifo2c0b" path="res://player/hud/hudTile.tscn" id="7_ucryf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1uyme"]

[sub_resource type="Sky" id="Sky_g6mgm"]
sky_material = SubResource("ProceduralSkyMaterial_1uyme")

[sub_resource type="Environment" id="Environment_yt0ju"]
background_mode = 2
background_color = Color(0.215686, 0.203922, 0.211765, 1)
background_energy_multiplier = 0.8
sky = SubResource("Sky_g6mgm")
tonemap_mode = 2
tonemap_exposure = 0.7
tonemap_white = 1.2
glow_intensity = 0.4
glow_hdr_threshold = 0.0
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 0.0
fog_enabled = true
fog_light_energy = 0.1
fog_density = 0.065
volumetric_fog_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_o4kaw"]

[node name="genTest" type="Node3D"]
script = ExtResource("1_0vwcg")
roomScene = ExtResource("2_tnlji")
enemyScene = ExtResource("3_4egpq")

[node name="Player" parent="." instance=ExtResource("3_40lm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 510.144, 0)

[node name="AttackQueue" type="Node3D" parent="."]
visible = false
script = ExtResource("6_lhtfu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yt0ju")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Container" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Control" type="Control" parent="HUD/Container"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Container/Control"]
modulate = Color(0.176419, 0.176419, 0.176419, 1)
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0
texture = SubResource("CanvasTexture_o4kaw")

[node name="TextureRect2" type="TextureRect" parent="HUD/Container/Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -203.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 203.0
grow_horizontal = 0
texture = SubResource("CanvasTexture_o4kaw")

[node name="Map" type="GridContainer" parent="HUD/Container/Control"]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5
script = ExtResource("6_1tvm3")
gridTile = ExtResource("7_ucryf")
