list=Array[Dictionary]([{
"base": &"Node",
"class": &"AttackQueue",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/AttackQueue.gd"
}, {
"base": &"Enemy",
"class": &"Boss",
"icon": "",
"language": &"GDScript",
"path": "res://bosses/randomizer_boss.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/enemy.gd"
}, {
"base": &"Camera3D",
"class": &"FreeLookCamera",
"icon": "",
"language": &"GDScript",
"path": "res://utility/camera.gd"
}, {
"base": &"Enemy",
"class": &"Goblin",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/MonsterType/goblin.gd"
}, {
"base": &"Enemy",
"class": &"Ogre",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/MonsterType/ogre.gd"
}])
